{
  "name": "selfwork",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3",
    "swiper": "^9.2.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3"
  }
}
